apiVersion: v2
name: spark-operator
version: 1.0.0
description: Spark Operator
dependencies:
  - name: spark-operator
    version: 1.1.27
    repository: https://googlecloudplatform.github.io/spark-on-k8s-operator
