apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: pinot-dev
  namespace: argocd
spec:
  project: default
  destination:
    server: https://kubernetes.default.svc
    namespace: pinot
  source:
    repoURL: https://raw.githubusercontent.com/apache/pinot/master/kubernetes/helm
    chart: pinot
    targetRevision: 0.11.0
  syncPolicy:
    automated:
      prune: true
      selfHeal: true